# This is sample scenario file.

# Number of Cloud Infrastructure Providers (CPs)
num_cips=3

# Number of Physical Machine (PM) classes
num_pm_types=3

# Number of Virtual Machine (VM) classes
num_vm_types=3

# CPs revenue rates (rows: CPs, columns: VM classes, element (i,j): revenue obtained by CP i from a class-j VM)
# See parameters $r$ in the paper
cip_revenues=[[0.08 0.08 0.08] [0.08 0.08 0.08] [0.08 0.08 0.08]]

# PM minimum power consumptions (one element for each PM class)
# See parameters C_i^{min} in the paper
pm_spec_min_powers=[86.7 143.0 490.1]

# PM maximum power consumptions (one element for each PM class)
# See parameters C_i^{max} in the paper
#pm_spec_max_powers=[274.86 518.4 1117.8]
pm_spec_max_powers=[274.9 518.4 1117.8]

# Number of PMs (rows: CPs, columns: PM classes, element (i,j): number of class-j PMs owned by CP i)
# See sets $H_i$ in the paper
cip_num_pms=[[0 42 0] [0 0 41] [0 0 41]]

# PM power states (rows: CPS, columns: PMs, element (i,j): PM j of CP is powered on (value 1) or off (value 0))
# See functions $o(j)$ in the paper
cip_pm_power_states=[[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]]

# Number of VMs (rows: CPs, columns: VM classes, element (i,j): number of class-j VMs requested to CP i).
# See sets $J_i$ in the paper
cip_num_vms=[[0 65 0] [0 61 0] [0 61 0]]

# Electricity cost rates (one element for each CP)
# See parameters $E_i$ in the paper
cip_electricity_costs=[0.4 0.4 0.4]

# Cost rates due to the power absorbed during the switch-off operation of PMs (rows: CP, columns: PM classes, element (i,j): cost paid by CP i for switching-off a class-j PM)
# See parameters $S_k E_k$ in the paper
cip_pm_asleep_costs=[[0 0 0] [0 0 0] [0 0 0]]

# Cost rates due to the power absorbed during the switch-on operation of PMs (rows: CP, columns: PM classes, element (i,j): cost paid by CP i for switching-on a class-j PM)
# See parameters $L_k E_k$ in the paper
cip_pm_awake_costs=[[0 0 0] [0 0 0] [0 0 0]]

# Cost rates for migrating a VM from one CP to another one (1st dimension: source CP, 2nd dimension: destination CP, 3rd dimension: VM class, element (i,j,k): cost rate for migrating a class-k VM from CP i to CP j)
# See parameters $G_{c1,c2,k}$ in the paper
cip_to_cip_vm_migration_costs=[[[0.00 0.00 0.00] [0.02 0.02 0.02] [0.02 0.02 0.02]] [[0.02 0.02 0.02] [0.00 0.00 0.00] [0.02 0.02 0.02]] [[0.02 0.02 0.02] [0.02 0.02 0.02] [0.00 0.00 0.00]]]

# Cost rate due to coalition formation (one element for each CP)
cip_coalition_costs=[0.20 0.20 0.20]

# CPU requirements of VMs (rows: VM class, columns: host class, element (i,j): CPU requirement for a class-i VM on a class-j host)
# See parameters A_{i,j} in the paper
vm_spec_cpus=[[0.20 0.15 0.10] [0.4 0.3 0.2] [0.8 0.6 0.3]]

# RAM requirements of VMs (rows: VM class, columns: host class, element (i,j): RAM requirement for a class-i VM on a class-j host)
# See parameters M_{i,j} in the paper
vm_spec_rams=[[0.062500 0.031250 0.015625] [0.12500 0.06250 0.03125] [0.2500 0.1250 0.0625]]
